

  :host {
    display: flex;
    justify-content: center;
  }

  .mat-form-field {
    width: 100%;
    min-width: 300px;
  }

  mat-card-title,
  mat-card-content {
    display: flex;
    justify-content: center;
  }

  .error {
    padding: 16px;
    width: 300px;
    color: white;
    background-color: red;
  }

  .button {
    display: flex;
    justify-content: flex-end;
  }
.row{
  background: url(/src/img/loginpage.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}
  .login{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:  center;
    align-items: center;
  }
  .col-3{
    background-color: #F5FBFC;
  }
  .mat-card:not{
    box-shadow: none !important;
  }
  mat-card-actions{
    width: 100% !important;
    text-align: center
  }
  .mat-raised-button{
    margin-top: 10px !important;
padding-left:  80px !important;
padding-right: 80px !important;
background-color: #001C61;
color: #F5FBFC;
  }
  mat-card-header{
    width: 100% !important;
    display: block !important;
   
  }
  mat-card-header img{
    width: 280px;
    height: 90px;
    margin-bottom: 50px;
  }